<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <style>
        
        body{
            background-color: #467375;
            overflow-x: hidden;
            transition: background-color 0.3s ease; 
            margin: 0;
           
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding: 20px; 
            position: relative;
            width: 100%;
            left: 0px; 
        }

        header p {
            border: 2px solid white;
            border-radius: 100px;
            padding: 8px 12px;
            cursor: pointer;
            color: rgb(251, 247, 247);
        }

        header h1 {
            font-family: "Anton", sans-serif;
        }

        .city h1{
            font-family: "Young Serif", serif;
            text-align: center;
            color: white;
            font-size: 40px;
            position: relative;
            left: 0px;
            opacity: 0; 
            transform: translateY(50px); 
            animation: slideUp 2s ease forwards;
       }

       video{
          position: relative;
          top: 40px;
          left: 15%;
          width: 70%;
          height: auto;
          border-radius: 20px;
          opacity: 0; 
            transform: translateY(50px); 
            animation: slideUp 2s ease forwards;
       }

       .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 100px;
        left: 250px;
        border: 2px solid white;
        border-radius: 5px;
        padding: 18px 10px;
        width: 65%;
        opacity: 0; 
            transform: translateY(50px); 
            animation: slideUp 2s ease forwards;
       }

       .about img{
        width: 50%;
        height: auto;
        border-radius: 5%;
        position: relative;
        left: 230px;
        gap: 20px;
        transition: transform 0.3s;
         cursor: pointer;
       }
       .zoom{
            transform: scale(1.2);
         }

       .about p{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: relative;
        left: 50px;
       }

       .about h2{
        position: relative;
        left: 50px;
       }
       

      .content img{
          width: 13%;
          margin: 10px;
          padding: 10px;
          height: auto;
          border: 2px solid white;
          border-radius: 9px;
          position: relative;
          left: 30px;
          top: 200px;
         transition: transform 0.3s;
         cursor: pointer;
        
         }
         

         .zoom{
            transform: scale(1.2);
         }
        .our-job h3{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border: 2px solid white;
            padding: 8px ;
            width: 160px;
            border-radius: 20px;
            position: relative;
            top: 180px;
            left: 80px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            opacity: 0; 
            transform: translateY(50px); 
            animation: slideUp 2s ease forwards;
        }

        .behance{
            position: relative;
            top: 210px;
            left: 420px;
            border: 1px solid white;
            border-radius: 6px;
            padding: 8px;
            width: 640px;
            opacity: 0; 
            transform: translateY(50px); 
            animation: slideUp 2s ease forwards;
        }

        .behance-img {
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
            perspective: 1000px; 
            margin: auto;
           
        }

        .behance-img span {
            position: absolute;
            top: 240px;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px); 
        }

        .behance-img img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
        }

        @keyframes animate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        footer {
            margin-top: 50px;
    background-color: #033f4d; 
    color: white; 
    margin-top: 240px; 
    text-align: center; 
    position: relative; 
    bottom: -60px;
    width: 100%;
}

footer h4 {
    margin: 0; 
    font-size: 24px; 
    font-family: "Anton", sans-serif; 
}

footer p {
    margin: 5px 0; 
}

footer a {
    color: white; 
    margin: 0 10px; 
    text-decoration: none; 
}

footer a:hover {
    text-decoration: underline; 
}

footer hr {
    border: 1px solid white; 
    margin: 20px 0; 
}

@keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0); 
            }
        }


       
@media (max-width: 376px) {
    header {
        flex-direction: row;
        gap: 100px;
        position: relative;
        left: 190px;
        align-items: flex-start; 
    }

    header h1 {
        font-size: 200%; 
    }

    .city{
        position: relative;
        left: 350px;
        font-size: 80px;
    }

    .content{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        position: relative;
        left: 30px;
    }

    .content img{
        width: 200px;
    }
   
    video{
        width: 700px;
        position: relative;
        left: 180px;
       
    }
    .about {
        flex-direction: row; 
        padding: 200px;
        height: 200px;
        left: 210px;
    }

    .city h1, .about p { 
        display: inline; 
        white-space: nowrap; 
        position: relative;
        left: -150px;
    }
    
    .about img {
        width: 200px;
        position: relative;
        left: -340px;
        bottom: -120px;
    }

    .about p{
        display: inline; 
        white-space: nowrap; 
        position: relative;
        left: -50px;
        top: -130px;

    }

    .about h5{
        display: inline; 
        white-space: nowrap; 
        position: relative;
        left: -190px;
        top: -160px;
    }

    .about h2{
        display: inline; 
        white-space: nowrap; 
        position: relative;
        left: -20px;
        top: -180px;
    }
    
    .content  {
        flex-direction: row;
        position: relative;
        left: 30px;
        width: 1100px;
      
    }

    .behance{
        position: relative;
        left: 250px;
        bottom: -230px;
    }
    .behance-img{
        position: relative;
        left: 290px;
        top: 150px;
    }
    footer {
        width: 1090px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: -420px;
    }
}


 
        
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none;"><p>Home</p></a> 
        <a href="work.html" style="text-decoration: none;"><p>Work</p></a> 
         <h1>Nyshan</h1>
         <p>Artist</p>
        <a href="contact.html" style="text-decoration: none;"><p>Contact</p></a> 
     </header>
     <div class="city">
        <h1>Music is the universal language of mankind.</h1>
     </div>

     <hr>

     <video autoplay loop muted>
        <source src="./video (4).mp4 ">
        <p>Effect of kazakh musical instruments</p>
    </video>
    
    <div class="about">
        <div>
        <h2 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Author of this brand</h2>
        <h5 style="color: white;">Nyshan brand</h5>
        <p>is a prominent kazakh artist known for kazakh music. <br>Since 2025year, they have made a <br>significant impact on the music scene with <br> their instruments sound good. <br>Their work reflects ,<br> earning them a dedicated fan base worldwide.</p>
         </div>
         <div class="about-img">
           <img src="./WhatsApp Image 2024-11-05 at 06.17.34 (1).jpeg" alt="">
         </div>
    </div>

    <div class="our-job">
       <h3>Our first job</h3>
    </div>

   

    <div class="content">
       <img src="./WhatsApp Image 2024-11-05 at 06.17.32.jpeg " alt="">
       <img src="./WhatsApp Image 2024-11-05 at 06.17.33 (1).jpeg" alt="">
       <img src="./WhatsApp Image 2024-11-05 at 06.17.33.jpeg " alt="">
       <img src="./WhatsApp Image 2024-11-05 at 06.17.34.jpeg " alt="">
       <img src="./WhatsApp Image 2024-11-05 at 06.17.32 (1).jpeg " alt="">
       <img src="./WhatsApp Image 2024-11-05 at 06.17.33 (2).jpeg " alt="">
    </div>

    

    
    <div class="behance">
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/440635476?h=e0be9149a8" width="640" height="360" frameborder="0"   allowfullscreen></iframe>
    </div>

    <div class="behance-img">
      <span style="--i:1"><img src="./WhatsApp Image 2024-11-05 at 07.34.36.jpeg" alt=""></span>  
      <span style="--i:2"><img src="./WhatsApp Image 2024-11-05 at 07.34.43.jpeg " alt=""></span>  
      <span style="--i:3"><img src="./WhatsApp Image 2024-11-05 at 07.34.48.jpeg " alt=""></span>  
      <span style="--i:4"><img src="./WhatsApp Image 2024-11-05 at 07.34.57.jpeg " alt=""></span>  
      <span style="--i:5"><img src="./WhatsApp Image 2024-11-05 at 07.35.01.jpeg " alt=""></span>  
      <span style="--i:6"><img src="./WhatsApp Image 2024-11-05 at 07.35.09.jpeg " alt=""></span>  
      <span style="--i:7"><img src="./WhatsApp Image 2024-11-05 at 07.35.21.jpeg " alt=""></span>  
      <span style="--i:8"><img src="./WhatsApp Image 2024-11-05 at 07.35.28.jpeg " alt=""></span>
    </div>

    <footer>
        <div>
            <h4>Contact Us</h4>
            <p>Email: Nyshanbusiness@gmail.com</p>
            <p>Phone: +7 (707) 101 4714</p>
            <div>
                <a href="https://www.instagram.com/bas_perne?igsh=OWlnbzhtYjZpZWwx">Instagram</a>
                
            </div>
        </div>
        <hr>
        <div>
            <p>&copy; 2024 Nyshan. All rights reserved.</p>
            <a href="#">Terms of Service</a> | 
            <a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const images = document.querySelectorAll('.content img'); 

        images.forEach(image => {
            image.addEventListener('click', () => {
                image.classList.toggle('zoom'); 
            });
        });



       
        const ourJobSection = document.querySelector('.our-job'); 
        const body = document.body; 

        
        function changeBodyBackground() {
            const sectionTop = ourJobSection.getBoundingClientRect().top;
            const sectionBottom = ourJobSection.getBoundingClientRect().bottom;

            
            if (sectionTop <= window.innerHeight && sectionBottom >= 0) {
                body.style.backgroundColor = '#839FA1 ';
            } else {
                body.style.backgroundColor = '#467375';
            }
        }

        window.addEventListener('scroll', changeBodyBackground); 
    </script>   
</body>
</html>